<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bit RAM">
    <a name="circuit" val="8 bit RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="50" y="50"/>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="75"/>
      <circ-port height="8" pin="440,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="360,100" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,94)" name="Text">
      <a name="text" val="Adress"/>
    </comp>
    <comp loc="(410,160)" name="3-8 Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,280)" name="8-1 Selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(320,190)" name="8-bit Latch"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-flip-flop">
    <a name="circuit" val="D-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out (Complement)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="D-flip-flop-edge">
    <a name="circuit" val="D-flip-flop-edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <comp lib="6" loc="(121,30)" name="Text">
      <a name="text" val="An edge triggered D-flip-flop."/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,150)" name="AND Gate"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out - Compliment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,580" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,620" width="8" x="66" y="136"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,490" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(210,240)" to="(210,540)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,370)" to="(220,580)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate"/>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,30)" name="Text">
      <a name="text" val="Outputs data to one of eight different outputs based on a three bit switch"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="8-1 Selector">
    <a name="circuit" val="8-1 Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,490" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,590" width="8" x="56" y="156"/>
      <circ-port height="8" pin="130,620" width="8" x="66" y="156"/>
      <circ-port height="8" pin="130,650" width="8" x="76" y="156"/>
      <circ-port height="10" pin="520,320" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(160,270)" to="(160,590)"/>
    <wire from="(130,130)" to="(300,130)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(420,110)" to="(420,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(170,400)" to="(170,620)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(180,470)" to="(180,650)"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
  </circuit>
  <circuit name="8-bit Latch">
    <a name="circuit" val="8-bit Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,52 Q105,62 109,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="105" x="50" y="50"/>
      <circ-port height="8" pin="230,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="320,190" width="10" x="85" y="85"/>
      <circ-port height="10" pin="380,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="500,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="560,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="680,190" width="10" x="145" y="85"/>
      <circ-port height="8" pin="210,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="470,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="530,170" width="8" x="126" y="46"/>
      <circ-port height="8" pin="590,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="650,170" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Clock"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
